# NightFlow

./: .gitignore  README.md  manage.sh  plan.md  pom.xml  security-review.md
.agent/rules/: svelte5.md
auth-service/: pom.xml
auth-service/src/main/java/com/nightflow/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nightflow/authservice/config/: SecurityConfig.java  TracingConfig.java
auth-service/src/main/java/com/nightflow/authservice/controller/: AuthController.java
auth-service/src/main/java/com/nightflow/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/nightflow/authservice/entity/: User.java
auth-service/src/main/java/com/nightflow/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/nightflow/authservice/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/nightflow/authservice/: AuthServiceApplicationTests.java
checkin-service/: pom.xml
checkin-service/src/main/java/com/nightflow/checkinservice/: CheckinServiceApplication.java
checkin-service/src/main/java/com/nightflow/checkinservice/client/: TicketServiceClient.java
checkin-service/src/main/java/com/nightflow/checkinservice/config/: FeignClientConfig.java  HeaderAuthFilter.java  SecurityConfig.java  TracingConfig.java
checkin-service/src/main/java/com/nightflow/checkinservice/controller/: CheckInController.java
checkin-service/src/main/java/com/nightflow/checkinservice/dto/: CheckInRequest.java  CheckInResponse.java  CheckInResult.java  TicketInfo.java
checkin-service/src/main/java/com/nightflow/checkinservice/service/: CheckInService.java
checkin-service/src/main/resources/: application.yaml  logback-spring.xml
checkin-service/src/test/java/com/nightflow/checkinservice/: CheckinServiceApplicationTests.java
config-server/: docker-compose.yml  init-databases-test.sql  init-databases.sql  mongo-init.js  pom.xml
config-server/grafana/provisioning/dashboards/: dashboards.yml
config-server/grafana/provisioning/dashboards/json/: nightflow-dashboard.json
config-server/grafana/provisioning/datasources/: datasources.yml
config-server/prometheus/: prometheus.yml
config-server/scripts/: start-dev.sh
config-server/src/main/java/com/nightflow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  auth-service.yml  checkin-service.yml  discovery-server.yml  event-catalog-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  shopping-cart-service.yml  ticket-service.yml  venue-service.yml
config-server/src/test/java/com/nightflow/configserver/: ConfigServerApplicationTests.java
config-server/tempo/: tempo.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/nightflow/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/nightflow/discoveryserver/: DiscoveryServerApplicationTests.java
docs/: api-reference.md  observability.md  services.md
e2e-tests/: .gitignore  README.md  pom.xml
e2e-tests/scripts/: run-e2e-tests.sh  seed-tickets.sql  seed-venues.sql
e2e-tests/src/test/java/com/nightflow/e2e/client/: AuthClient.java  CartClient.java  CheckInClient.java  EventClient.java  OrderClient.java  TicketClient.java
e2e-tests/src/test/java/com/nightflow/e2e/config/: BaseE2ETest.java
e2e-tests/src/test/java/com/nightflow/e2e/scenario/: CheckInFlowE2ETest.java  FullFlowE2ETest.java  SecurityE2ETest.java
event-catalog-service/: pom.xml
event-catalog-service/src/main/java/com/nightflow/eventcatalogservice/: EventCatalogServiceApplication.java
event-catalog-service/src/main/resources/: application.yaml  logback-spring.xml
event-catalog-service/src/test/java/com/nightflow/eventcatalogservice/: EventCatalogServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nightflow/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/nightflow/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/nightflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: logback-spring.xml
notification-service/src/test/java/com/nightflow/notificationservice/: NotificationServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/nightflow/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nightflow/orderservice/dto/: OrderRequest.java  (+1 more)
order-service/src/main/resources/: logback-spring.xml
order-service/src/test/java/com/nightflow/orderservice/: OrderServiceApplicationTests.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/nightflow/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.yaml  logback-spring.xml
shopping-cart-service/src/test/java/com/nightflow/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/nightflow/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: logback-spring.xml
ticket-service/src/test/java/com/nightflow/ticketservice/: TicketConcurrencyTest.java  TicketServiceApplicationTests.java
venue-service/: pom.xml
venue-service/src/main/java/com/nightflow/venueservice/: VenueServiceApplication.java
venue-service/src/main/resources/: application.yaml  logback-spring.xml
venue-service/src/test/java/com/nightflow/venueservice/: VenueServiceApplicationTests.java
(+100 files in other folders)
